; ==================================
; celery worker supervisor example
; https://medium.com/@yehandjoe/celery-4-periodic-task-in-django-9f6b5a8c21c7
; Copy this file to /etc/supervisor/conf.d/celeryworker.conf
; modify
; ln 20: program
; ln 22: queue_name
; $ sudo supervisorctl reread
; $ sudo supervisorctl update
; touch the log files on ln 30 and ln 32 if they don't exist yet
; $ sudo supervisorctl start celeryworker
; $ sudo supervisorctl stop celeryworker
; $ sudo supervisorctl restart celeryworker
; $ sudo supervisorctl status celeryworker
; $ sudo supervisorctl remove celeryworker
; $ sudo supervisorctl add celeryworker
;
; ==================================
; the name of your supervisord program
[program:celeryworker]
; Set full path to celery program on the machine, and queue_name from where the messages are consumed
command=/home/ubuntu/anaconda3/bin/celery -A eschernode worker -l warning -Q queue_name
; The directory to your Django project
directory=/home/ubuntu/dashboard_backend
; If supervisord is run as the root user, switch users to this UNIX user account before doing any processing.
user=ubuntu
; Supervisor will start as many instances of this program as named by numprocs
numprocs=1
; Put process stdout output in this file
stdout_logfile=/var/log/celery/celery_worker.log
; Put process stderr output in this file
stderr_logfile=/var/log/celery/celery_worker.log
; If true, this program will start automatically when supervisord is started
autostart=true
; May be one of false, unexpected, or true. If false, the process will never be autorestarted. If unexpected, the process will be restart when the program exits with an exit code that is not one of the exit codes associated with this process’ configuration (see exitcodes). If true, the process will be unconditionally restarted when it exits, without regard to its exit code.
autorestart=true
; The total number of seconds which the program needs to stay running after a startup to consider the start successful.
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown. ; Increase this if you have very long running tasks.
stopwaitsecs = 600 
; When resorting to send SIGKILL to the program to terminate it ; send SIGKILL to its whole process group instead, taking care of its children as well.
killasgroup=true
; if your broker is supervised, set its priority higher so it starts first
priority=998